{
  "name": "pocketjs",
  "version": "2.2.0",
  "description": "localStorage wrapper which exposes a simple MongoDB-like syntax ",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vincentracine/pocketjs.git"
  },
  "keywords": [
    "localStorage",
    "Web Storage",
    "browser",
    "local",
    "storage",
    "database",
    "mongo",
    "websql",
    "mongo",
    "mongodb",
    "wrapper",
    "lighweight"
  ],
  "author": "Vincent Racine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vincentracine/pocketjs/issues"
  },
  "homepage": "https://github.com/vincentracine/pocketjs#readme"
}
